In [1]:
import os
os.environ["CUDA_VISIBLE_DEVICES"]="0"

import cudf, pandas as pd

In [2]:
df = cudf.read_parquet('../../data/infer_data/test.parquet')
df.ts = (df.ts//1000).astype('int32')

# USER LAST 24 HOURS
df = df.sort_values(['session','ts']).reset_index(drop=True)
df['mx'] = df.groupby('session').ts.transform('max')
df['mx'] = df.mx - df.ts
df = df.loc[df.mx < 60*60*24].drop('mx',axis=1)

df = df.loc[df['type']!=0]
df['hour'] = df.ts % (60*60*24)
df['day'] = df.ts % (60*60*24*7)
df['aid2'] = df.aid
print( df.shape )
df.head()

(570985, 7)

     session      aid          ts  type   hour     day     aid2
21  12899782  1494780  1661724244     1  79444  338644  1494780
28  12899782   413962  1661765608     1  34408  380008   413962
33  12899782   779477  1661766162     1  34962  380562   779477
35  12899782   562753  1661766178     1  34978  380578   562753
38  12899782   476063  1661785989     1  54789  400389   476063

In [3]:
user_features = df.groupby('session').agg({'type':'mean','aid':'count','aid2':'nunique','hour':'mean','day':'mean'})
user_features.columns = ['buy_ratio2','count_item2','unique_item2','hour_mean2','day_mean2']

In [4]:
user_features.head()

          buy_ratio2  count_item2  unique_item2    hour_mean2      day_mean2
session
12899782    1.333333           24            20  65109.875000  407109.875000
12899786    1.000000            1             1  79217.000000  338417.000000
12899787    1.000000            3             1  79232.000000  338432.000000
12899790    1.333333            3             2  79284.333333  338484.333333
12899793    2.000000            3             3  42241.000000  387841.000000

In [5]:
user_features2 = df.groupby('session').agg({'type':'std','hour':'std','day':'std'}).fillna(-1)
user_features2.columns = ['buy_ratio_std2','hour_std2','day_std2']

f32 = ['buy_ratio_std2','hour_std2','day_std2']
for c in f32: user_features2[c] = user_features2[c].astype('float32')

In [6]:
user_features2.head()

          buy_ratio_std2    hour_std2     day_std2
session
13711858         0.00000     4.764452     4.764452
13835607        -1.00000    -1.000000    -1.000000
13908209         0.57735   482.074677   482.074677
13339431         0.00000  3676.955322  3676.955322
13338579        -1.00000    -1.000000    -1.000000

In [7]:
user_features['repeat2'] = user_features.count_item2 / user_features.unique_item2

f32 = ['buy_ratio2','hour_mean2','day_mean2','repeat2']
for c in f32: user_features[c] = user_features[c].astype('float32')
    
i32 = ['count_item2','unique_item2']
for c in i32: user_features[c] = user_features[c].astype('int32')

In [8]:
user_features = cudf.concat([user_features,user_features2],axis=1)

In [9]:
user_features.columns = [x.replace('2','15') for x in user_features.columns]

In [10]:
user_features.head()

,buy_ratio15,count_item15,unique_item15,hour_mean15,day_mean15,repeat15,buy_ratio_std15,hour_std15,day_std15
session,,,,,,,,,
12899782,1.333333,24,20,65109.875000,407109.87500,1.2,0.481543,13592.392578,19700.259766
12899786,1.000000,1,1,79217.000000,338417.00000,1.0,-1.000000,-1.000000,-1.000000
12899787,1.000000,3,1,79232.000000,338432.00000,3.0,0.000000,8.888194,8.888194
12899790,1.333333,3,2,79284.335938,338484.34375,1.5,0.577350,128.165253,128.165253
12899793,2.000000,3,3,42241.000000,387841.00000,1.0,0.000000,0.000000,0.000000

In [11]:
user_features.dtypes

buy_ratio15        float32
count_item15         int32
unique_item15        int32
hour_mean15        float32
day_mean15         float32
repeat15           float32
buy_ratio_std15    float32
hour_std15         float32
day_std15          float32
dtype: object

In [12]:
user_features.to_parquet('../../data/item_user_features/user21_LB.pqt')